{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "/api/index.py?__route=:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
